---
layout: page
title: News
permalink: /news/
---

<div class="news-container">
    <div class="news">
        <div class="news-date">
            4th April, 2025
        </div>
        <div class="news-main-part">
            <p class="news-title">Global AI Summit on Africa</p>
            <p>
                KAI Lab was invited to the Global AI Summit, held in Kigali, Rwanda, on April 3–4, 2025, where we presented our work in the
                Innovation Hall. As one of the Gates Grantees, we were given a booth to showcase our project, <a href="/projects/IntelSurv/">
                IntelSurv</a> — a disease surveillance feedback system designed to support public health responses through real-time data and
                AI-driven analysis. The event provided a platform to connect with experts, share our work, and highlight the role of technology
                in healthcare.
                <a class="news-link" href="/news/news_global_ai_summit">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>
            </p>
        </div>
    </div>  
    <div class="news">
        <div class="news-date">
            20th February, 2025
        </div>
        <div class="news-main-part">
            <p class="news-title">1st International Conference on Interdisciplinary Horizons: Integrating AI in Science, Management, and Technology</p>
            <p>
                Our director, Dr. Amelia Taylor, will be speaking and presenting at the 1st International Conference on Interdisciplinary
                Horizons: Integrating AI in Science, Management, and Technology (ICON-AI-SMT’25). Additionally, the lab is privileged to present
                one of its research papers at the conference. Dr. Taylor, along with Amoss Robert, will deliver the presentation. 
                <a class="news-link" href="/news/news_icon_ai_smt_2025">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>               
            </p>
        </div>
    </div>    
    <div class="news">
        <div class="news-date">
            10th December, 2024
        </div>
        <div class="news-main-part">
            <p class="news-title">Kuyesera AI Disaster Damage and Displacement Challenge.</p>
            <p>
                In March 2023, Cyclone Freddy unleashed devastating floods in Blantyre, Malawi, leaving a trail of destruction across the region.
                Communities like Chilobwe on Soche Mountain bore the brunt of the disaster due to vulnerabilities such as inadequate drainage,
                deforestation, and unregulated urban sprawl. The impact of the floods was compounded by societal inequalities, with women,
                pregnant women, and young girls facing significant barriers in recovery, including loss of shelter, limited healthcare access, and
                prolonged displacement.
            </p>
            <p>
                Your mission is to develop a machine learning model capable of identifying the locations of houses and assessing whether they were
                damaged by Cyclone Freddy.
                <a class="news-link" href="https://zindi.africa/competitions/kuyesera-ai-disaster-damage-and-displacement-challenge" target="_blank">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>
            </p>
        </div>
    </div> 
    <div class="news">
        <div class="news-date">
            28th August, 2024
        </div>
        <div class="news-main-part">
            <p class="news-title">MUBAS hosts the 5th IndabaX Malawi Symposium from 23-24 August.</p>
            <p>
                MUBAS hosted the 5th IndabaX Malawi Symposium from 23-24 August, 2024 at its main campus in Blantyre.
                The event focused on exploring how AI and Machine Learning can be used to solve practical problems in various sectors
                such as Agriculture, Finance and Health.
                <a class="news-link" href="https://x.com/mubasmw/status/1828701692969251235" target="_blank">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>
                <div>
                    <a class="news-link news-ext-material" href="https://www.youtube.com/channel/UCaSKVLGGyxt8WQ27PDkZoWg/community?lb=Ugkxq8iMP_dfDuAAZPoYvsDHKcwzdmtwcZZC" target="_blank"><img width="80px" src="../assets/icons/youtube-icon.png" /></a>
                    <a class="news-link news-ext-material" href="https://drive.google.com/file/d/1Cf9VCdz6TMdiJtDRkaQnr1xu3KUQaP3Z/view?usp=sharing" target="_blank"><img width="40px" src="../assets/icons/newspaper-icon.png" /></a>
                </div>
                
            </p>
        </div>
    </div> 
    <div class="news">
        <div class="news-date">
            29th March, 2024
        </div>
        <div class="news-main-part">
            <p class="news-title">Amelia Taylor says use of Generative AI in the healthcare sector is very important.</p>
            <p>
                Dr. Amelia Taylor, a lecturer in Artificial Intelligence (AI) at the Malawi University of Business 
                and Applied Sciences (MUBAS) has described Generative Artificial Intelligence as an important tool
                that can provide solutions to challenges Malawi is facing in the healthcare sector.
                <a class="news-link" href="https://www.247malawi.com/amelia-taylor-says-use-of-generative-ai-in-the-healthcare-sector-very-important/" target="_blank">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>
            </p>
            <figure>
                <figcaption><b>Listen to Pentecostal Life Radio and TV Interview:</b></figcaption>
                <audio controls controlslist="nodownload">
                    <source src="https://ik.imagekit.io/xnaedr4r6/KAI_Website_Images/Pentecostal_Life_radio_and_TV_interview.mp3?updatedAt=1712050385170" type="audio/mpeg">
                    <source src="../assets/audios/Pentecostal_Life_radio_and_TV_interview.ogg" type="audio/ogg">
                </audio>
            </figure>            
        </div>
    </div> 
    <div class="news">
        <div class="news-date">
            26th June, 2023
        </div>
        <div class="news-main-part">
            <p class="news-title">Malawi's MUBAS Leads AI Applications in INSPIRE PEACH Project.</p>
            <p>
                Sumeya Issa from AfricaBrief had an interview with Dr. Amelia Taylor, a lecturer in Artifical
                Intelligence at the Malawi University of Business and Applied Sciences (MUBAS), to discuss
                Malawi's involvement in the INSPIRE PEACH Project and the country's capacity to embrace new
                technology solutions like AI.
                <a class="news-link" href="https://africabrief.substack.com/p/malawis-mubas-leads-ai-applications" target="_blank">See more <img class="see-more-icon" src="../assets/icons/external-link-icon.svg" /></a>
            </p>
        </div>
    </div>           
</div>